@import "variables"
$content-padding: 10px

header.main-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  padding: $content-padding
  box-shadow: 0 5px 25px $shadow-color

  .main-navigation
    a
      padding-right: 0.5em

    a:last-child
      padding-right: 0

.content
  padding: $content-padding

